{
  "private": true,
  "name": "location-geo-map",
  "version": "2.4.3",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "javascript-color-gradient": "^2.4.4",
    "leaflet": "^1.6.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "recharts": "^2.9.3",
    "text-case": "^1.0.9"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
